<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bara offset press </title>
</head>

<body id="home" data-spy="scroll" data-target="#main-nav">
  <nav class="navbar navbar-expand-md navbar-light fixed-top py-4 " id="main-nav">
    <div class="container">
      <a href="#home" class="navbar-brand">
        <img src="img/bara press.jpg" width="50" height="50" alt="">
        <h3 class="d-inline align-middle">Bara offset press </title>
        </head></h3>
      </a>
      <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#authors" class="nav-link"> Meet The Founder</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="py-5 ">
    <div class="primary-overlay text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center w-responsive">
            <h2 class="display-4 mt-3 pt-3 w-responsive  ">
              YOU ARE AT A GREAT PLACE
               TO MEET ALL YOUR
              PRINTING AND PACKAGING NEEDS
            </h2>
            <p class="lead  w-responsive d-none d-md-block">We are an Offset & Digital Printing Company. We are committed to meet all your printing needs.</p>
         
          </div>
          <div class="col-lg-6 mt-5 d-none d-md-block">
            <img src="img/offset2.jpg" alt="" height="450px" width="500px">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 display-6 m-3 text-center"><h3> Address : Basundhara , kathmandu , Nepal</h3></div>
        <div class="col-md-6">
          <h3 class="display-6 m-3 ">
            <bold> Contact :</bold> 014385825 <br>
                     +977-9851248825
          </h3>
        </div>
        <div class="col-md-6">
          <h3 class="display-6 m-3">
            Email: Baraoffset@gmail.com
          </h3>
        </div>
      </div>
    </div>
  </section>

  <!-- BOXES -->
  <section id="boxes" class="py-">
    <div class="container">
      <h1 class="display-4 mt-3 pt-3 text-center">
        Our  Partner Company 
      </h1><br>
      <div class="row">
        
    
        <div class="col-md-6">
          <div class="card text-center border-primary mb-resp">
            <div class="card-body">
              <img src="img/bara press.jpg" width="80" height="80" alt="">
              <h3 class="text-primary">Bara printing press</h3>
              <p class="text-muted">  Prem Jaiswal 
                <br>
                Address : kalaiya, Bara Nepal <br>
                contact:
                O53-550625, 
                +977-9855025625 
                +977-9801125626 <br>
                Email: baraprint@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card text-center bg-primary text-white mb-resp">
            <div class="card-body">
              <img src="img/bara press.jpg" width="80" height="80" alt="">
              <h3>Birgunj CTP House </h3>
              <p> Sunil Jaiswal 
                <br>
                Address :  Pratima chowk ,Birgunj, Nepal <br>
                contact:
                +977-9855011125 
                +977-9815254508  <br>
                Email: Birgunjctp@gmail.com</p></p>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </section>

  <!-- ABOUT / WHY SECTION -->
  <section id="about" class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Why Bara Offset press?
            </h1>
            <p class="lead pb-3">
              In a few years we have brought both challenge and changes for our company .we have made excellent process and we have more to do. We will continue to take  decisive action to strengthen and grow our company in a sustainable way .
            </p>
          </div>

          <!-- ACCORDION -->
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse1" >
                    <i class="fas fa-arrow-circle-down"></i> Best Quality
                  </div>
                </h5>
              </div>

              <div id="collapse1" class="collapse show">
                <div class="card-body">
                  We believe in putting client’s wishes and demands as our number one priority, engraved is the belief that our print quality reflects your business and reputation. 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse2" >
                    <i class="fas fa-arrow-circle-down"></i> On time work 
                  </div>
                </h5>
              </div>

              <div id="collapse2" class="collapse show">
                <div class="card-body">
                  we started ctp to serve printing industry and provide support by reducing elimination time. we have lots of happy clients who are satisfied with our service and support. 
                  Truly, the future only promises more excitement. I would also like to express my appreciation and gratefulness to our clients, suppliers and partners.
                  
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3">
                    <i class="fas fa-arrow-circle-down"></i> Home Delivery
                  </div>
                </h5>
              </div>

              <div id="collapse3" class="collapse show">
                <div class="card-body">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit odit laborum qui, debitis, sequi dolores nobis mollitia
                  labore quasi earum laboriosam nihil cupiditate magnam iusto nostrum doloremque accusantium repudiandae
                  expedita autem et, repellendus suscipit consequatur! Alias, maiores amet sunt ab inventore illo, deleniti
                  facilis consequatur tenetur nam pariatur fuga nisi!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- AUTHORS -->
  <section id="authors" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="info-header mb-5">
            <h1 class="text-primary pb-3">
              Meet The Founder
            </h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum numquam aperiam dolores a porro!
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/prem.jpeg" alt="" height="150" width="150" class="" style="border-radius: 50%;">
              <h3>Prem Jaiswal</h3>
              <h5 class="text-warning">Founder</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/anil.jpeg" alt=""  height="150" width="150" class="" style="border-radius: 50%;">
              <h3>Anil Jaiswal</h3>
              <h5 class="text-warning">Co-Founder</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="card">
            <div class="card-body">
              <img src="img/sunil.jpeg" alt="" height="150" width="150" class="" style="border-radius: 50%;">
              <h3>Sunil Jaiswal</h3>
              <h5 class="text-warning">Co-Founder</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed commodi nostrum, ab libero voluptas officia.</p>
              <div class="d-flex justify-content-center">
                <div class="p-4">
                  <a href="http://facebook.com">
                    <i class="fab fa-facebook"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://twitter.com">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="http://instagram.com">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
<!-- 
  photo gallery -->
<section>

  </div>




</section>
  <!-- CONTACT -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h3>Get In Touch</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, temporibus!</p>
          <form>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                <i class="fas fa-phone-volume"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea class="form-control" placeholder="Message" rows="5"></textarea>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
          </form>
        </div>

        <div class="col-lg-3 align-self-center">
          <img src="img/mlogo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="py-5 bg-primary text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 ml-auto">
          <p class="lead">
            Copyright &copy;
            <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#main-nav' });

    // Smooth Scrolling
    $("#main-nav a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });
  </script>
</body>

</html>